# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typing Haskell in OCaml"
description: "Port of the \"Typing Haskell in Haskell\" code in OCaml"
maintainer: ["Gustavo Medeiros"]
authors: ["Gustavo Medeiros"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gustavomdeiros/thio"
bug-reports: "https://github.com/gustavomdeiros/thio/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gustavomdeiros/thio.git"
